<%@tag pageEncoding="UTF-8" %>

<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="Free HTML Templates" name="keywords" />
<meta content="Free HTML Templates" name="description" />

<!-- Favicon -->
<link href="media/img/favicon.ico" rel="icon" />

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
	rel="stylesheet" />

<!-- Font Awesome -->
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
	rel="stylesheet" />

<!-- Libraries Stylesheet -->
<link href="media/lib/owlcarousel/assets/owl.carousel.min.css"
	rel="stylesheet" />

<!-- Customized Bootstrap Stylesheet -->
<link href="media/css/style.css" rel="stylesheet" />


<!-- Las libreria de javascpript estan acá porque usamos el flag defer para que se carguen al final de la página -->

<!-- JavaScript Libraries -->
<script defer src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script defer
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script defer src="media/lib/easing/easing.min.js"></script>
<script defer src="media/lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Contact Javascript File -->
<script defer src="media/mail/jqBootstrapValidation.min.js"></script>
<script defer src="media/mail/contact.js"></script>

<!-- Template Javascript -->
<script defer src="media/js/main.js"></script>