# Turismo.uy-TProg-Fing

./: README.md  compilar.sh  correr_Windows.sh  movil.war  republicar-wsdl.sh
DispositivoMovil/: pom.xml
DispositivoMovil/src/main/java/com/controllers/: ConsultarActividades.java  ConsultarSalidas.java  ConsultarUsuario.java  DisplayImage.java  Error.java  Home.java  IniciarSesion.java  LogOut.java  MostrarImagen.java
DispositivoMovil/src/main/java/com/helpers/: ConfigHelper.java  ContextListenerConfig.java  ErrorHandler.java  EstadoSesionHelper.java  FabricaWS.java  ImageMigrationHelper.java  ImagePathHelper.java  SessionKeys.java
DispositivoMovil/src/main/java/com/model/: EstadoSesion.java
DispositivoMovil/src/main/java/webservices/: DtCompraPaquete.java  DtInscripcionSalida.java  DtProveedor.java  DtSalidaTuristica.java  DtTurista.java  EntidadNoExisteException_Exception.java  EnumEstadoActividad.java  IOException.java  NoHayEntidadesParaListarException.java  PublicadorControladorActividad.java  PublicadorControladorActividadService.java  PublicadorControladorDepartamento.java  PublicadorControladorDepartamentoService.java  PublicadorControladorImagenes.java  PublicadorControladorPaqueteService.java  PublicadorControladorSalidaService.java  WrapperArrayList.java
DispositivoMovil/src/main/webapp/WEB-INF/template/: cardProductos.jsp  footer.jspf
ServidorCentral/: dependency-reduced-pom.xml  pom.xml
ServidorCentral/src/main/java/: Main.java
ServidorCentral/src/main/java/cargadatos/: CargaDatos.java  DatosPaths.java
ServidorCentral/src/main/java/excepciones/: CampoInvalidoException.java  EntidadNoExisteException.java  EntidadRepetidaException.java  MaximoDeTuristasAlcanzadoException.java  NoHayEntidadesParaListarException.java  UsuarioNoExisteException.java  UsuarioRepetidoException.java
ServidorCentral/src/main/java/logica/controladores/: ControladorActividadTuristica.java  ControladorDepartamento.java  ControladorImagen.java  ControladorPaqueteActividades.java  ControladorSalidaTuristica.java  ControladorUsuario.java
ServidorCentral/src/main/java/logica/datatypes/: DtActividadTuristica.java  DtCompraPaquete.java  DtInscripcionSalida.java  DtPaqueteActividades.java  DtProveedor.java  DtSalidaTuristica.java  DtTurista.java  DtUsuario.java  EnumEstadoActividad.java  WrapperArrayList.java  WrapperDtInscripcion.java  WrapperMapCompraPaquete.java  WrapperMapDtActividadTuristica.java
ServidorCentral/src/main/java/logica/entidades/: ActividadTuristica.java  Categoria.java  CompraPaquete.java  Departamento.java  InscripcionSalida.java  PaqueteActividades.java  Proveedor.java  SalidaTuristica.java  Turista.java  Usuario.java
ServidorCentral/src/main/java/logica/interfaces/: ICargaDatos.java  IControladorActividadTuristica.java  IControladorDepartamento.java  IControladorImagen.java  IControladorPaqueteActividades.java  IControladorSalidaTuristica.java  IControladorUsuario.java  IFabrica.java  IManejadorActividadTuristica.java  IManejadorCategoria.java  IManejadorDepartamento.java  IManejadorInscripcionSalida.java  IManejadorPaqueteActividades.java  IManejadorSalidaTuristica.java  IManejadorUsuario.java  IPublicador.java  IValidador.java
ServidorCentral/src/main/java/logica/manejadores/: ManejadorActividadTuristica.java  ManejadorCategoria.java  ManejadorDepartamento.java  ManejadorInscripcionSalida.java  ManejadorPaqueteActividades.java  ManejadorSalidaTuristica.java  ManejadorUsuario.java
ServidorCentral/src/main/java/logica/validacion/: Constantes.java  MensajeError.java  Validador.java
ServidorCentral/src/main/java/presentacion/: Principal.java
ServidorCentral/src/main/java/presentacion/actividadturistica/: AceptarRechazarAct.java  AltaActTuristica.java  ConsultaActTur.java
ServidorCentral/src/main/java/presentacion/categoria/: AltaCategoria.java
ServidorCentral/src/main/java/presentacion/paqueteactividades/: AgregarActTurAPaquete.java  ConsultaPaqActTur.java  CrearPaqueteActividades.java
ServidorCentral/src/main/java/presentacion/salidaturistica/: AltaSalidaTur.java  ConsultaSalTur.java  InscripcionSalTur.java
ServidorCentral/src/main/java/presentacion/usuario/: ConsultarUsuario.java  CrearUsuario.java  ModificarUsuario.java
ServidorCentral/src/main/java/utils/: ConfigHelper.java  DynamicProxy.java  Fabrica.java  LoggingHandler.java
ServidorCentral/src/main/java/webservices/: PublicadorCargaDatos.java  PublicadorControladorActividad.java  PublicadorControladorDepartamento.java  PublicadorControladorImagenes.java  PublicadorControladorPaquete.java  PublicadorControladorSalida.java  PublicadorControladorUsuario.java
ServidorCentral/src/main/resources/datosprueba/: ActividadesPaquetes.csv  Categorias.csv  Compras-Paquetes.csv  Paquetes.csv  Salidas.csv  Usuarios-Seguidores.csv
ServidorCentral/src/test/java/: ControladorActividadTest.java  ControladorDepartamentoTest.java  ControladorPaquetesTest.java  ControladorSalidaTuristicaTest.java  ControladorUsuarioTest.java  ManejadorCategoriaTest.java  ManejadorDepartamentoTest.java  ValidadorTest.java
ServidorWeb/src/main/java/com/controllers/: AltaActividad.java  AltaSalida.java  AltaUsuario.java  Api.java  (+16 more)
ServidorWeb/src/main/java/webservices/: CampoInvalidoException.java  CampoInvalidoException_Exception.java  DtActividadTuristica.java  DtPaqueteActividades.java  DtUsuario.java  EntidadNoExisteException.java  EntidadRepetidaException.java  EntidadRepetidaException_Exception.java  IOException_Exception.java  MaximoDeTuristasAlcanzadoException.java  MaximoDeTuristasAlcanzadoException_Exception.java  NoHayEntidadesParaListarException_Exception.java  ObjectFactory.java  PublicadorCargaDatos.java  PublicadorCargaDatosService.java  PublicadorControladorImagenesService.java  PublicadorControladorPaquete.java  PublicadorControladorSalida.java  PublicadorControladorUsuario.java  PublicadorControladorUsuarioService.java  WrapperDtInscripcion.java  WrapperMapCompraPaquete.java  WrapperMapDtActividadTuristica.java
ServidorWeb/src/main/webapp/: index.jsp
ServidorWeb/src/main/webapp/WEB-INF/: web.xml
(+97 files in other folders)
