<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EShopper - Bootstrap Shop Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
<!-- Topbar Start -->
<div class="container-fluid">
    <!--    No se muestra esto pero queda por si se quiere agregar algo-->
    <div class="row  py-1 px-xl-5">
        <div class="col-lg-6 d-none d-lg-block">

        </div>
        <div class="col-lg-6 text-center text-lg-right">
            <div class="d-inline-flex align-items-center">
            </div>
        </div>
    </div>

    <!-- Titulo y barra de busqueda -->
    <div class="row align-items-center px-xl-5 py-1 ">
        <div class="col-lg-3 d-none d-lg-block">
            <a href="index.html" class="text-decoration-none">
                <h1 class="m-0 display-5 font-weight-semi-bold">
							<span class="text-primary font-weight-bold px-2 "
                            >Turismo</span
                            >Uy
                </h1>
            </a>
        </div>
        <div class="col-lg-6 col-12 text-left w-100">
            <form action="">
                <div class="input-group">
                    <input
                            type="text"
                            class="form-control"
                            placeholder="Actividades turísticas, paquetes"
                    />
                    <div class="input-group-append">
								<span class="input-group-text bg-transparent text-primary">
									<i class="fa fa-search"></i>
								</span>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-lg-3 col-6 text-right">
            <!-- <a href="" class="btn border">
                <i class="fas fa-heart text-primary"></i>
                <span class="badge">0</span>
            </a>
            <a href="" class="btn border">
                <i class="fas fa-shopping-cart text-primary"></i>
                <span class="badge">0</span>
            </a> -->
        </div>
    </div>
</div>
<!-- Topbar End -->

<!-- Navbar Start -->
<div class="container-fluid mb-3">
    <div class="row pt-1 px-xl-5  bg-light">

        <div class="col-lg-11">
            <nav
                    class="navbar navbar-expand-lg navbar-light py-3 py-lg-0 px-0"
            >
                <!--                <a href="" class="text-decoration-none d-block d-lg-none">-->
                <!--                    <h1 class="m-0 display-5 font-weight-semi-bold">-->
                <!--								<span class="text-primary font-weight-bold border px-3 mr-1"-->
                <!--                                >Turismo</span-->
                <!--                                >Uy-->
                <!--                    </h1>-->
                <!--                </a>-->

                <a href="index.html" class="text-decoration-none d-block d-lg-none">
                    <h1 class="m-0 display-5 font-weight-semi-bold">
							<span class="text-primary font-weight-bold px-2 "
                            >Turismo</span
                            >Uy
                    </h1>
                </a>
                <button
                        type="button"
                        class="navbar-toggler"
                        data-toggle="collapse"
                        data-target="#navbarCollapse"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                        class="collapse navbar-collapse justify-content-between"
                        id="navbarCollapse"
                >
                    <a class="navbar-nav mr-auto  py-0">
						
						<a href="index.html" class="nav-item nav-link active d-none">Inicio</a>
						
                        <div class="btn-group">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                Usuarios

                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="ConsultaUsuarios.html">Consultar usuario</a>
                                <a class="dropdown-item" href="ModificarUsuarioTurista.html">Modificar usuario</a>
                            </div>
                        </div>


                        <div class="btn-group">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                Actividades

                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="AltaActividadTuristica.html">Alta de actividad</a>
                                <a class="dropdown-item" href="ConsultaActividades.html">Consultar actividad</a>
                            </div>
                        </div>

                        <div class="btn-group">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                Salidas

                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="AltaSalidaTuristica.html">Alta de salida</a>
                                <a class="dropdown-item" href="ConsultaSalidas.html">Consultar salida</a>
                                <a class="dropdown-item" href="InscripcionSalidaTuristica.html">Inscripcion a salida</a>
                            </div>
                        </div>

                        <div class="btn-group">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                Paquetes

                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="ConsultaPaquetes.html">Consultar paquete</a>
                                <a class="dropdown-item" href="index.html">Comprar paquete</a>
                            </div>
                        </div>


                        <div class="btn-group">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                Categorias

                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="Categoria.html">Gastronomia</a>
                            </div>
                        </div>

                        <div class="btn-group">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                Departamento

                            </button>
                            <div class="dropdown-menu mr-2rem">
                                <a class="dropdown-item" href="Departamento.html">Rocha</a>
                            </div>
                        </div>

                    </a>

                    <!-- separador -->
                    <div class="dropdown-divider d-block d-lg-none"></div>

                    <!-- separador pantalla grande -->
                    <div class="d-none d-md-block p-4"></div>

                    <a href="IniciarSesion.html" class="nav-item nav-link">Iniciar
                        sesion</a>
                    <div class="btn-group">
                              <button type="button" style="color:#0b51c5;" class="btn dropdown-toggle" data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false">
                                  Registrarme
                               </button>
                               <div class="dropdown-menu">
                                    <a class="dropdown-item" href="AltaDeUsuarioTurista.html">Registrar turista</a>
                                    <a class="dropdown-item" href="AltaDeUsuarioProveedor.html">Registrar proveedor</a>
                                </div>
                    </div>

                </div>
            </nav>
        </div>
    </div>
</div>
<!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid bg-secondary mb-5">
        <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 300px">
            <h1 class="font-weight-semi-bold text-uppercase mb-3">Contactenos</h1>
            <div class="d-inline-flex">
                <p class="m-0"><a href="index.html">Inicio</a></p>
                <p class="m-0 px-2">-</p>
                <p class="m-0">Contacto</p>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->
    <div class="container-fluid pt-5">
        <div class="text-center mb-4">
            <h2 class="section-title px-5"><span class="px-2">Contactenos por cualquier consulta</span></h2>
        </div>
        <div class="row px-xl-5">
            <div class="col-lg-7 mb-5">
                <div class="contact-form">
                    <div id="success"></div>
                    <form name="sentMessage" id="contactForm" novalidate="novalidate">
                        <div class="control-group">
                            <input type="text" class="form-control" id="name" placeholder="Nombre"
                                required="required" data-validation-required-message="Please enter your name" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <input type="email" class="form-control" id="email" placeholder="Email"
                                required="required" data-validation-required-message="Please enter your email" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <input type="text" class="form-control" id="subject" placeholder="Asunto"
                                required="required" data-validation-required-message="Please enter a subject" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <textarea class="form-control" rows="6" id="message" placeholder="Mensaje"
                                required="required"
                                data-validation-required-message="Please enter your message"></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                        <div>
                            <button class="btn btn-primary py-2 px-4" type="submit" id="sendMessageButton">Enviar consulta	</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-5 mb-5">
                <h5 class="font-weight-semi-bold mb-3">Contactenos</h5>
                <p>Contáctate por formulário, teléfono, email o whatsapp y responderemos a la brevedad</p>
                <div class="d-flex flex-column mb-3">
                    <h5 class="font-weight-semi-bold mb-3">Local Facultad de Ingenieria</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>Av. Julio Herrera y Reissig 565, Montevideo, URU</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>TProg_G22@fing.edu.uy</p>
                    <p class="mb-2"><i class="fa fa-phone-alt text-primary mr-3"></i>2 714 2714</p>
                </div>
                <div class="d-flex flex-column">
                    <h5 class="font-weight-semi-bold mb-3">Local panaderia PANES</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>Ing. Eduardo García de Zúñiga 2223, Montevideo, URU</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>TProg_G22@fing.edu.uy</p>
                    <p class="mb-2"><i class="fa fa-phone-alt text-primary mr-3"></i>2 711 3585</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


<!-- Footer Start -->
<div class="container-fluid bg-secondary text-dark mt-5 pt-5">
    <div class="row px-xl-5 pt-5">
        <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
            <a href="" class="text-decoration-none">
                <h1 class="mb-4 display-5 font-weight-semi-bold"><span
                        class="text-primary font-weight-bold px-3">Turismo</span>Uy</h1>
            </a>
            <p> Desde sus comienzos en el año 2022, Turismo.uy se ha destacado como una empresa proveedora de servicios
                turísticos en el Uruguay. Basándonos en la permanente actualización de nuestra infraestructura
                tecnológica y
                en el personal capacitado en turismo nacional. Nuestro objetivo es proporcionar a nuestros clientes el
                mejor
                “Servicio Turístico Integral” del mercado, buscando no sólo satisfacer, sino superar sus
                expectativas.</p>
            <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>Av. Julio Herrera y Reissig 565,
                Montevideo, URU</p>
            <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i> TProg_G22@fing.edu.uy</p>
            <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+598 99 999 999</p>
        </div>
        <div class="col-lg-8 col-md-12">
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h5 class="font-weight-bold text-dark mb-4">Enlaces de utilidad</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-dark mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
                        <a class="text-dark mb-2" href="ConsultaActividades.html"><i class="fa fa-angle-right mr-2"></i>Actividades
                            Turisticas</a>
                        <a class="text-dark mb-2" href="ConsultaSalidas.html"><i class="fa fa-angle-right mr-2"></i>Salidas
                            Turisticas</a>
                        <a class="text-dark mb-2" href="ConsultaPaquetes.html"><i class="fa fa-angle-right mr-2"></i>Paquetes
                            turisticos</a>
                        <a class="text-dark mb-2" href="ConsultaUsuarios.html"><i class="fa fa-angle-right mr-2"></i>Usuarios</a>
                        <a class="text-dark" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contactenos</a>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <h5 class="font-weight-bold text-dark mb-4">Informacion covid19</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-dark mb-2"
                           href="https://www.gub.uy/ministerio-salud-publica/comunicacion/publicaciones/recomendaciones-protocolos-relacionados-covid-19"><i
                                class="fa fa-angle-right mr-2"></i>Covid-19: ¿Qué precauciones tomar para viajar seguro?</a>
                        <a class="text-dark mb-2" href="https://www.gub.uy/tramites/permiso-menor-edad"><i
                                class="fa fa-angle-right mr-2"></i>Si soy menor ¿Como puedo tramitar el permiso del
                            menor para viajar?</a>
                        <a class="text-dark mb-2"
                           href="https://www.gub.uy/ministerio-salud-publica/comunicacion/publicaciones/recomendaciones-protocolos-relacionados-covid-19"><i
                                class="fa fa-angle-right mr-2"></i>Recomendaciones para viajar por Uruguay</a>
                        <a class="text-dark mb-2"
                           href="https://www.gub.uy/ministerio-turismo/comunicacion/noticias/hacer-declaracion-jurada-salud-formato-digital"><i
                                class="fa fa-angle-right mr-2"></i>¿Como hago la declaracion jurada digital de
                            salud?</a>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <h5 class="font-weight-bold text-dark mb-4">Newsletter</h5>
                    <form action="">
                        <div class="form-group">
                            <input type="text" class="form-control border-0 py-4" placeholder="Nombre"
                                   required="required"/>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control border-0 py-4" placeholder="Email"
                                   required="required"/>
                        </div>
                        <div>
                            <button class="btn btn-primary btn-block border-0 py-3" type="submit">Suscribirme</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="row border-top border-light mx-xl-5 py-4">
        <div class="col-md-6 px-xl-0">
            <p class="mb-md-0 text-center text-md-left text-dark">
                &copy; <a class="text-dark font-weight-semi-bold" href="https://www.fing.edu.uy/">Facultad de
                ingenieria</a>. Derechos reservados. Diseñado por Grupo 22.
            </p>
        </div>
        <div class="col-md-6 px-xl-0 text-center text-md-right">
            <img class="img-fluid" src="img/payments.png" alt="">
        </div>
    </div>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>