<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Overview</title><link rel="stylesheet" type="text/css" href="style/documentation.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Eclipse Implementation of XML Web Services Release Documentation"><link rel="up" href="index.html" title="Eclipse Implementation of XML Web Services Release Documentation"><link rel="prev" href="index.html" title="Eclipse Implementation of XML Web Services Release Documentation"><link rel="next" href="ch02.html" title="Release Notes"><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2105126-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Overview</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr></div><small xmlns:fo="http://www.w3.org/1999/XSL/Format" class="small">Links: <a href="index.html">Table of Contents</a> | <a href="release-documentation.html">Single HTML</a> | <a href="release-documentation.pdf">Single PDF</a></small><div lang="en" class="chapter" id="jax-ws-ri-overview"><div class="titlepage"><div><div><h1 class="title">Overview</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="ch01.html#section-159360148062263">1. Documentation</a></span></dt><dt><span class="section"><a href="ch01.html#section-0073999762824">2. Software Licenses</a></span></dt><dt><span class="section"><a href="ch01.html#section-302002852812141">3. Useful Links</a></span></dt></dl></div><p>Eclipse Implementation of XML Web Services is a Web Services framework that provides
    tools and infrastructure to develop Web Services solutions for the end
    users and middleware developers.</p><p>With Eclipse Implementation of XML Web Services, clients and web services have a big
    advantage: the platform independence of the Java programming
    language.</p><div class="section" id="section-159360148062263"><div class="titlepage"><div><div><h2 class="title" style="clear: both">1.&nbsp;Documentation</h2></div></div></div><p>This release includes the following documentation:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="xref" href="ch02.html" title="Release Notes"><i>Release Notes</i></a></p></li><li class="listitem"><p><a class="xref" href="ch03.html" title="Users Guide"><i>Users Guide</i></a></p></li><li class="listitem"><p><a class="xref" href="ch04.html" title="Tools"><i>Tools</i></a></p></li><li class="listitem"><p><a class="link" href="https://javadoc.io/doc/com.sun.xml.ws/jaxws-rt/4.0.0/" target="_top">API Documentation</a></p></li></ul></div><p>The documentation/samples included with Eclipse Implementation of XML Web Services that is
        distributed on GitHub describes how to use Jakarta XML Web Services to develop and
        deploy your webservices endpoints in a servlet container. The samples
        discussed in this document and available as part of Eclipse Implementation of XML Web Services
        distribution are tested to work on GlassFish and on Apache Tomcat. The
        deployment is demonstrated using Eclipse Implementation of XML Web Services specific proprietary
        deployment descriptor sun-jaxws.xml.</p><p>If you wish to use Eclipse Implementation of XML Web Services in a Jakarta EE container in a portable
        manner (using Jakarta Enterprise Web Services deployment descriptors), please refer to the
        <a class="link" href="https://jakarta.ee/specifications/platform/" target="_top">Jakarta EE Platform</a> or <a class="link" href="https://eclipse-ee4j.github.io/glassfish/" target="_top">GlassFish</a>
        documentation/samples. The majority of the documentation included with
        Eclipse Implementation of XML Web Services is valid with Jakarta EE as well.</p></div><div class="section" id="section-0073999762824"><div class="titlepage"><div><div><h2 class="title" style="clear: both">2.&nbsp;Software Licenses</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>2013, 2022 Oracle Corporation and/or its affiliates. All rights reserved.</p></li><li class="listitem"><p>Eclipse Implementation of XML Web Services 4.0.0 is covered by <a class="link" href="https://www.eclipse.org/org/documents/edl-v10.php" target="_top">EDL - version 1.0</a></p></li><li class="listitem"><p><a class="link" href="ThirdPartyLicense.txt" target="_top">3rd Party
                License README</a></p></li></ul></div></div><div class="section" id="section-302002852812141"><div class="titlepage"><div><div><h2 class="title" style="clear: both">3.&nbsp;Useful Links</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Eclipse Implementation of XML Web Services has a project page on GitHub: 
                    <a class="link" href="https://github.com/eclipse-ee4j/metro-jax-ws" target="_top">https://github.com/eclipse-ee4j/metro-jax-ws</a>.
                </p></li><li class="listitem"><p><a class="link" href="https://projects.eclipse.org/projects/ee4j.metro" target="_top">Jakarta XML Web Services Group on Eclipse projects</a></p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/eclipse-ee4j/metro-jax-ws/discussions" target="_top">Discussions</a>
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://accounts.eclipse.org/mailing-list/metro-dev" target="_top">Mailing list</a>
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/eclipse-ee4j/metro-jax-ws/issues" target="_top">Issue Tracker</a>
                </p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Eclipse Implementation of XML Web Services Release Documentation&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Release Notes</td></tr></table></div></body></html>