<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Release Notes</title><link rel="stylesheet" type="text/css" href="style/documentation.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Eclipse Implementation of XML Web Services Release Documentation"><link rel="up" href="index.html" title="Eclipse Implementation of XML Web Services Release Documentation"><link rel="prev" href="ch01.html" title="Overview"><link rel="next" href="ch03.html" title="Users Guide"><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2105126-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Release Notes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr></table><hr></div><small xmlns:fo="http://www.w3.org/1999/XSL/Format" class="small">Links: <a href="index.html">Table of Contents</a> | <a href="release-documentation.html">Single HTML</a> | <a href="release-documentation.pdf">Single PDF</a></small><div lang="en" class="chapter" id="jax-ws-ri-release-notes"><div class="titlepage"><div><div><h1 class="title">Release Notes</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="ch02.html#required-software">1. Required Software</a></span></dt><dt><span class="section"><a href="ch02.html#installation-instructions">2. Installation Instructions</a></span></dt><dt><span class="section"><a href="ch02.html#jar-dependency">3. Jar dependency</a></span></dt><dt><span class="section"><a href="ch02.html#current-limitations">4. Current Limitations / Bugs / Issues</a></span></dt><dt><span class="section"><a href="ch02.html#jax-ws-ri-changelog">5. Changelog</a></span></dt></dl></div><div class="section" id="required-software"><div class="titlepage"><div><div><h2 class="title" style="clear: both">1.&nbsp;Required Software</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Requires Java SE 11 or later</p></li><li class="listitem"><p>Requires <a class="link" href="http://ant.apache.org/bindownload.cgi" target="_top">Ant
                1.10.6</a> or later</p></li><li class="listitem"><p>Tested with GlassFish v7.x and Apache Tomcat 10.1.x</p></li></ul></div></div><div class="section" id="installation-instructions"><div class="titlepage"><div><div><h2 class="title" style="clear: both">2.&nbsp;Installation Instructions</h2></div></div></div><p>The following applies to the Eclipse Implementation of XML Web Services standalone bundles.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Extract Eclipse Implementation of XML Web Services 4.0.0 bundle</p></li><li class="listitem"><p>To use with GlassFish</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>GlassFish contains Eclipse Implementation of XML Web Services within Metro package so no installation required.
                            For updating Eclipse Implementation of XML Web Services installation in GlassFish please refer to
                            <a class="link" href="https://eclipse-ee4j.github.io/metro-wsit" target="_top">Metro</a> project.</p></li></ul></div></li><li class="listitem"><p>To install on Tomcat </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Set <code class="literal">CATALINA_HOME</code> to your
                            Tomcat installation.</p></li><li class="listitem"><p>Run </p><pre class="programlisting">ant install</pre><p>This
                            essentially copies <code class="filename">lib/*.jar</code>
                            from the root of Eclipse Implementation of XML Web Services extracted bundle to
                            <code class="literal">$CATALINA_HOME/shared/lib</code> and updates
                            <code class="literal">shared.loader</code> property in
                            <code class="literal">$CATALINA_HOME/conf/catalina.properties</code> file.</p></li></ul></div><p>
                </p></li></ul></div><p>If you intend to only invoke an already existing Web service,
        then alternatively you can use the <span class="command"><strong>wsimport</strong></span> and
        <span class="command"><strong>wsgen</strong></span> scripts in the <code class="literal">bin</code>
        directory of the Eclipse Implementation of XML Web Services 4.0.0 bundle.</p></div><div class="section" id="jar-dependency"><div class="titlepage"><div><div><h2 class="title" style="clear: both">3.&nbsp;Jar dependency</h2></div></div></div><div class="table" id="d0e176"><p class="title"><b>Table&nbsp;1.&nbsp;Jar dependencies summary</b></p><div class="table-contents"><table class="table" summary="Jar dependencies summary" border="1"><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr><th><p>Use</p></th><th><p>Description</p></th><th><p>Jar</p></th></tr></thead><tbody><tr><td rowspan="11" valign="top"><span class="bold"><strong>Runtime</strong></span></td><td rowspan="11" valign="top"><p>Jars required to run Web Services</p></td><td><p><code class="filename">angus-activation.jar</code>,
                            <code class="filename">angus-mail.jar</code></p></td></tr><tr><td><p><code class="filename">FastInfoset.jar</code>,
                        <code class="filename">gmbal-api-only.jar</code></p></td></tr><tr><td><p><code class="filename">ha-api.jar</code>,
                        <code class="filename">jakarta.activation-api.jar</code></p></td></tr><tr><td><p><code class="filename">jakarta.annotation-api.jar</code>,
                        <code class="filename">jakarta.mail-api.jar</code></p></td></tr><tr><td><p><code class="filename">jakarta.xml.bind-api.jar</code>,
                        <code class="filename">jakarta.xml.soap-api.jar</code></p></td></tr><tr><td><p><code class="filename">jakarta.xml.ws-api.jar</code>,
                        <code class="filename">jaxb-core.jar</code></p></td></tr><tr><td><p><code class="filename">jaxb-impl.jar</code>,
                        <code class="filename">jaxws-rt.jar</code></p></td></tr><tr><td><p><code class="filename">management-api.jar</code>,
                        <code class="filename">mimepull.jar</code></p></td></tr><tr><td><p><code class="filename">saaj-impl.jar</code>,
                        <code class="filename">stax2-api.jar</code></p></td></tr><tr><td><p><code class="filename">stax-ex.jar</code>,
                        <code class="filename">streambuffer.jar</code></p></td></tr><tr><td><p><code class="filename">woodstox-core.jar</code></p></td></tr><tr><td rowspan="3" valign="top"><span class="bold"><strong>Tools</strong></span></td><td rowspan="3" valign="top"><p>Jars required to develop Web Services</p></td><td><p><code class="filename">jaxb-jxc.jar</code>,
                            <code class="filename">jaxb-xjc.jar</code></p></td></tr><tr><td><p><code class="filename">jaxws-tools.jar</code></p></td></tr><tr><td><p><span class="emphasis"><em>+ all the runtime jars</em></span></p></td></tr></tbody></table></div></div><br class="table-break"><div class="table" id="d0e307"><p class="title"><b>Table&nbsp;2.&nbsp;JPMS module names</b></p><div class="table-contents"><table class="table" summary="JPMS module names" border="1"><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr><th><p>Jar</p></th><th><p>Module name</p></th><th><p>Maven GAV</p></th></tr></thead><tbody><tr><td><p><code class="filename">angus-activation.jar</code></p></td><td><p><code class="literal">com.sun.activation.registries</code></p></td><td><p><code class="literal">org.eclipse.angus:angus-activation</code></p></td></tr><tr><td><p><code class="filename">angus-mail.jar</code></p></td><td><p><code class="literal">com.sun.mail</code></p></td><td><p><code class="literal">org.eclipse.angus:angus-mail</code></p></td></tr><tr><td><p><code class="filename">FastInfoset.jar</code></p></td><td><p><code class="literal">com.sun.xml.fastinfoset</code></p></td><td><p><code class="literal">com.sun.xml.fastinfoset:FastInfoset</code></p></td></tr><tr><td><p><code class="filename">gmbal-api-only.jar</code></p></td><td><p><code class="literal">gmbal</code></p></td><td><p><code class="literal">org.glassfish.gmbal:gmbal-api-only</code></p></td></tr><tr><td><p><code class="filename">ha-api.jar</code></p></td><td><p><code class="literal">org.glassfish.ha.api</code></p></td><td><p><code class="literal">org.glassfish.ha:ha-api</code></p></td></tr><tr><td><p><code class="filename">jakarta.activation-api.jar</code></p></td><td><p><code class="literal">jakarta.activation</code></p></td><td><p><code class="literal">jakarta.activation:jakarta.activation-api</code></p></td></tr><tr><td><p><code class="filename">jakarta.annotation-api.jar</code></p></td><td><p><code class="literal">jakarta.annotation</code></p></td><td><p><code class="literal">jakarta.annotation:jakarta.annotation-api</code></p></td></tr><tr><td><p><code class="filename">jakarta.mail-api.jar</code></p></td><td><p><code class="literal">jakarta.mail</code></p></td><td><p><code class="literal">jakarta.mail:jakarta.mail-api</code></p></td></tr><tr><td><p><code class="filename">jakarta.xml.bind-api.jar</code></p></td><td><p><code class="literal">jakarta.xml.bind</code></p></td><td><p><code class="literal">jakarta.xml.bind:jakarta.xml.bind-api</code></p></td></tr><tr><td><p><code class="filename">jakarta.xml.soap-api.jar</code></p></td><td><p><code class="literal">jakarta.xml.soap</code></p></td><td><p><code class="literal">jakarta.xml.soap:jakarta.xml.soap-api</code></p></td></tr><tr><td><p><code class="filename">jakarta.xml.ws-api.jar</code></p></td><td><p><code class="literal">jakarta.xml.ws</code></p></td><td><p><code class="literal">jakarta.xml.ws:jakarta.xml.ws-api</code></p></td></tr><tr><td><p><code class="filename">jaxb-core.jar</code></p></td><td><p><code class="literal">com.sun.xml.bind.core</code></p></td><td><p><code class="literal">com.sun.xml.bind:jaxb-core</code></p></td></tr><tr><td><p><code class="filename">jaxb-impl.jar</code></p></td><td><p><code class="literal">com.sun.xml.bind</code></p></td><td><p><code class="literal">com.sun.xml.bind:jaxb-impl</code></p></td></tr><tr><td><p><code class="filename">jaxb-jxc.jar</code></p></td><td><p><code class="literal">com.sun.tools.jxc</code></p></td><td><p><code class="literal">com.sun.xml.bind:jaxb-jxc</code></p></td></tr><tr><td><p><code class="filename">jaxb-xjc.jar</code></p></td><td><p><code class="literal">com.sun.tools.xjc</code></p></td><td><p><code class="literal">com.sun.xml.bind:jaxb-xjc</code></p></td></tr><tr><td><p><code class="filename">jaxws-rt.jar</code></p></td><td><p><code class="literal">com.sun.xml.ws</code></p></td><td><p><code class="literal">com.sun.xml.ws:jaxws-rt</code></p></td></tr><tr><td><p><code class="filename">jaxws-tools.jar</code></p></td><td><p><code class="literal">com.sun.tools.ws</code></p></td><td><p><code class="literal">com.sun.xml.ws:jaxws-tools</code></p></td></tr><tr><td><p><code class="filename">management-api.jar</code></p></td><td><p><code class="literal">org.glassfish.external.management.api</code></p></td><td><p><code class="literal">org.glassfish.external:management-api</code></p></td></tr><tr><td><p><code class="filename">mimepull.jar</code></p></td><td><p><code class="literal">org.jvnet.mimepull</code></p></td><td><p><code class="literal">org.jvnet.mimepull:mimepull</code></p></td></tr><tr><td><p><code class="filename">saaj-impl.jar</code></p></td><td><p><code class="literal">com.sun.xml.messaging.saaj</code></p></td><td><p><code class="literal">com.sun.xml.messaging.saaj:saaj-impl</code></p></td></tr><tr><td><p><code class="filename">stax2-api.jar</code></p></td><td><p><code class="literal">org.codehaus.stax2</code></p></td><td><p><code class="literal">org.codehaus.woodstox:stax2-api</code></p></td></tr><tr><td><p><code class="filename">stax-ex.jar</code></p></td><td><p><code class="literal">org.jvnet.staxex</code></p></td><td><p><code class="literal">org.jvnet.staxex:stax-ex</code></p></td></tr><tr><td><p><code class="filename">streambuffer.jar</code></p></td><td><p><code class="literal">com.sun.xml.streambuffer</code></p></td><td><p><code class="literal">com.sun.xml.stream.buffer:streambuffer</code></p></td></tr><tr><td><p><code class="filename">woodstox-core.jar</code></p></td><td><p><code class="literal">com.ctc.wstx</code></p></td><td><p><code class="literal">com.fasterxml.woodstox:woodstox-core</code></p></td></tr></tbody></table></div></div><br class="table-break"></div><div class="section" id="current-limitations"><div class="titlepage"><div><div><h2 class="title" style="clear: both">4.&nbsp;Current Limitations / Bugs / Issues</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>The <code class="literal">java.util.Collection</code> classes
                cannot be used with rpc/literal or document/literal
                <code class="literal">BARE</code> style due to a limitation in Jakarta XML Binding.
                However, they do work in the default document/literal
                <code class="literal">WRAPPED</code> style.</p></li><li class="listitem"><p>Although Jakarta XML Web Services customizations are portable across
                implementations, the names of WSDL and schema files generated
                are not specified. Therefore each vendor may and most likely
                will generate different names. Therefore, when switching
                between implementations of Jakarta XML Web Services, it may be necessary to
                modify your customization files to reflect different WSDL and
                schema file names.</p></li><li class="listitem"><p>This holds true for different releases of the
                Eclipse Implementation of XML Web Services. The Eclipse Implementation of XML Web Services
                may in each release change these file names to resolve bugs.
                If and when this does occur, a developer would need to change
                the filenames in their customization files to match the new
                file names.</p></li><li class="listitem"><p>Running a web service on Java SE Lightweight HTTP Server on Linux
                requires setting <span class="command"><strong>-Dsun.net.httpserver.nodelay=true</strong></span>
                to avoid delays in response. See <a class="link" href="https://github.com/eclipse-ee4j/metro-jax-ws/issues/594" target="_top">#594</a>
                for more details.
                </p></li></ul></div></div><div lang="en" class="section" id="jax-ws-ri-changelog"><div class="titlepage"><div><div><h2 class="title" style="clear: both">5.&nbsp;Changelog</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>4.0.0 - initial release for <a class="link" href="https://jakarta.ee/" target="_top">Jakarta EE 10</a></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Requires Java SE 11 or newer</p></li><li class="listitem"><p>Supports usage of JAXWS 2.x WSDL bindings customizations</p></li><li class="listitem"><p>Uses XML-WS and XML-B acronyms instead of JAXWS/JAXB</p></li><li class="listitem"><p>wsimport: drop support for -target 2.0, 2.1 and 2.2</p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/eclipse-ee4j/metro-jax-ws/issues/98" target="_top">#98</a>: Memory leak on ThreadLocalContainerResolver
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/eclipse-ee4j/metro-jax-ws/issues/250" target="_top">#250</a>: Spell dumpThreshold correctly, keeping misspelled legacy option dumpTreshold as a fallback
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/eclipse-ee4j/metro-jax-ws/issues/336" target="_top">#336</a>: wsimport: -target option does not generate old javax.xml.ws package name
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/eclipse-ee4j/metro-jax-ws/issues/542" target="_top">#542</a>: HttpTransportPipe.dump=true freeze with binary messages
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/eclipse-ee4j/metro-jax-ws/issues/562" target="_top">#562</a>: JAXBWrapperAccessor fails to find getters/setters
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/eclipse-ee4j/metro-jax-ws/issues/582" target="_top">#582</a>: Use 'Content-ID: ' header instead of ' Content-Id:'
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/eclipse-ee4j/metro-jax-ws/issues/597" target="_top">#597</a>: impossible cast in spi/db/TypeInfo
                </p></li></ul></div></li><li class="listitem"><p>3.0.2</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                    <a class="link" href="https://github.com/eclipse-ee4j/metro-jax-ws/issues/73" target="_top">#73</a>: Serialization error when using SOAPHandler and Eclipselink plugin JAXBContextFactory
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/eclipse-ee4j/metro-jax-ws/issues/215" target="_top">#215</a>: WsImport.doMain() not closing binding file upon subsequent invocations
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/eclipse-ee4j/metro-jax-ws/pull/221" target="_top">#221</a>: Validate Custom Variable Name in Tester Servlet
                </p></li></ul></div></li><li class="listitem"><p>3.0.1</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                    wsgen: added ability generate WSDL/Schema files only
                </p></li><li class="listitem"><p>
                    wsgen: avoid NPE when reporting errors
                </p></li><li class="listitem"><p>
                    wsgen: fixed fork=true invocation
                </p></li><li class="listitem"><p>
                    mvn plugin: add Eclipse m2e lifecycle mapping
                </p></li><li class="listitem"><p>
                    mvn plugin: allow definition of more seis in one plugin execution
                </p></li><li class="listitem"><p>
                    wsimport: generate javax when target &lt; 3.0
                </p></li><li class="listitem"><p>
                    wsimport: mark-generated sometimes produces a wrong date value
                </p></li></ul></div></li><li class="listitem"><p>3.0.0 - initial release for <a class="link" href="https://jakarta.ee/" target="_top">Jakarta EE 9</a></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Requires Java SE 8 or newer</p></li><li class="listitem"><p>Adopts new API package namespaces - <code class="literal">jakarta.jws.*</code>
                        and <code class="literal">jakarta.xml.ws.*</code></p></li><li class="listitem"><p>Supports new namespace for WSDL customizations
                    </p><pre class="programlisting"><span class="ReservedWord">&lt;bindings</span> <span class="Identifier">xmlns</span>=<span class="String">"https://jakarta.ee/xml/ns/jaxws version="</span><span class="Identifier">3.0"&gt;...&lt;/bindings&gt;</span></pre><p>
                </p></li><li class="listitem"><p>Supports new namespace for handler configuration files
                    </p><pre class="programlisting"><span class="ReservedWord">&lt;jws:handler-config</span> <span class="Identifier">xmlns:jws</span>=<span class="String">"https://jakarta.ee/xml/ns/jakartaee"</span><span class="ReservedWord">&gt;</span>...<span class="ReservedWord">&lt;/jws:handler-config&gt;</span></pre><p>
                </p></li></ul></div></li><li class="listitem"><p>2.3.2 - initial release for <a class="link" href="https://jakarta.ee/" target="_top">Jakarta EE 8</a></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>First release under Eclipse Jakarta EE Platform</p></li><li class="listitem"><p>Uptake of moved Jakarta APIs.</p></li></ul></div></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Overview&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Users Guide</td></tr></table></div></body></html>